html {
  font-family: "Spartan", serif;
}

.container {
  border: 2px solid black;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin: 120px;
}

.banner {
  border: 1px solid red;
}

.tag-main {
  /* border: 1px solid gray; */
  font-size: 40px;
  width: 50%;
  padding: 20px;
}

.tag-fineprint {
  /* border: 1px solid gray; */
  font-size: 15px;
  width: 65%;
  padding: 20px;
}

.rating {
  border: 1px solid purple;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(12, 1fr);
  row-gap: 15px;
  text-align: center;
  padding: 20px;
}

.rating-1 {
  border: 1px solid blue;
  grid-column-start: 2;
  grid-column-end: 10;
  grid-row-start: 1;
  grid-row-end: 2;
}

.rating-2 {
  border: 1px solid blue;
  grid-column-start: 3;
  grid-column-end: 11;
  grid-row-start: 2;
  grid-row-end: 3;
}

.rating-3 {
  border: 1px solid blue;
  grid-column-start: 4;
  grid-column-end: 12;
  grid-row-start: 3;
}

.review {
  border: 1px solid orange;
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
  padding: 20px;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(12, 1fr);
  column-gap: 20px;
}

.review-1 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 4;
}

.review-2 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 2;
  grid-row-end: 5;
}

.review-3 {
  grid-column-start: 9;
  grid-column-end: 13;
  grid-row-start: 3;
  grid-row-end: 6;
}
